HTTP/2.0 200 OK
Content-Length: 510
Audit-Id: d45ad3ab-24c1-4aac-b321-6fafb7ce730d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Oct 2023 13:05:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3a76b6f9-6535-4363-a6ec-1567614af8ed
X-Kubernetes-Pf-Prioritylevel-Uid: 806b5eb5-131b-481c-9a10-3e4aa243f8ca

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.openshift.io/v1alpha1","resources":[{"name":"imagecontentsourcepolicies","singularName":"imagecontentsourcepolicy","namespaced":false,"kind":"ImageContentSourcePolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"SlI7gNbjdUA="},{"name":"imagecontentsourcepolicies/status","singularName":"","namespaced":false,"kind":"ImageContentSourcePolicy","verbs":["get","patch","update"]}]}
