HTTP/2.0 200 OK
Content-Length: 1586
Audit-Id: 7e3d0743-2d78-4658-86e5-6e7ace1140a8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Oct 2023 13:05:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3a76b6f9-6535-4363-a6ec-1567614af8ed
X-Kubernetes-Pf-Prioritylevel-Uid: 806b5eb5-131b-481c-9a10-3e4aa243f8ca

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operators.coreos.com/v1","resources":[{"name":"operatorgroups","singularName":"operatorgroup","namespaced":true,"kind":"OperatorGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["og"],"categories":["olm"],"storageVersionHash":"smrHN4vKoms="},{"name":"operatorgroups/status","singularName":"","namespaced":true,"kind":"OperatorGroup","verbs":["get","patch","update"]},{"name":"olmconfigs","singularName":"olmconfig","namespaced":false,"kind":"OLMConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["olm"],"storageVersionHash":"rV2ESbqnZdM="},{"name":"olmconfigs/status","singularName":"","namespaced":false,"kind":"OLMConfig","verbs":["get","patch","update"]},{"name":"operators","singularName":"operator","namespaced":false,"kind":"Operator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["olm"],"storageVersionHash":"G7jRFeS6JKo="},{"name":"operators/status","singularName":"","namespaced":false,"kind":"Operator","verbs":["get","patch","update"]},{"name":"operatorconditions","singularName":"operatorcondition","namespaced":true,"kind":"OperatorCondition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["condition"],"categories":["olm"],"storageVersionHash":"Cil3d/t/Kpc="},{"name":"operatorconditions/status","singularName":"","namespaced":true,"kind":"OperatorCondition","verbs":["get","patch","update"]}]}
