HTTP/2.0 200 OK
Content-Length: 2243
Audit-Id: 2bcd0d24-d3ee-4782-b76a-96b16a262de3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Oct 2023 13:05:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3a76b6f9-6535-4363-a6ec-1567614af8ed
X-Kubernetes-Pf-Prioritylevel-Uid: 806b5eb5-131b-481c-9a10-3e4aa243f8ca

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metal3.io/v1alpha1","resources":[{"name":"preprovisioningimages","singularName":"preprovisioningimage","namespaced":true,"kind":"PreprovisioningImage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ppimg"],"storageVersionHash":"+h3tQm2OJHg="},{"name":"preprovisioningimages/status","singularName":"","namespaced":true,"kind":"PreprovisioningImage","verbs":["get","patch","update"]},{"name":"hostfirmwaresettings","singularName":"hostfirmwaresettings","namespaced":true,"kind":"HostFirmwareSettings","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hfs"],"storageVersionHash":"Ok8ThNUbb4U="},{"name":"hostfirmwaresettings/status","singularName":"","namespaced":true,"kind":"HostFirmwareSettings","verbs":["get","patch","update"]},{"name":"provisionings","singularName":"provisioning","namespaced":false,"kind":"Provisioning","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"MFsHXPBs+No="},{"name":"provisionings/status","singularName":"","namespaced":false,"kind":"Provisioning","verbs":["get","patch","update"]},{"name":"bmceventsubscriptions","singularName":"bmceventsubscription","namespaced":true,"kind":"BMCEventSubscription","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bes","bmcevent"],"storageVersionHash":"igD4aTghQJ0="},{"name":"bmceventsubscriptions/status","singularName":"","namespaced":true,"kind":"BMCEventSubscription","verbs":["get","patch","update"]},{"name":"firmwareschemas","singularName":"firmwareschema","namespaced":true,"kind":"FirmwareSchema","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qcYszB47DJE="},{"name":"baremetalhosts","singularName":"baremetalhost","namespaced":true,"kind":"BareMetalHost","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bmh","bmhost"],"storageVersionHash":"6I9mpSMReUg="},{"name":"baremetalhosts/status","singularName":"","namespaced":true,"kind":"BareMetalHost","verbs":["get","patch","update"]}]}
