HTTP/2.0 200 OK
Content-Length: 433
Audit-Id: dc8078f2-88eb-4177-9d2d-43090e931688
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Oct 2023 13:05:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3a76b6f9-6535-4363-a6ec-1567614af8ed
X-Kubernetes-Pf-Prioritylevel-Uid: 806b5eb5-131b-481c-9a10-3e4aa243f8ca

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"ingress.operator.openshift.io/v1","resources":[{"name":"dnsrecords","singularName":"dnsrecord","namespaced":true,"kind":"DNSRecord","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"S3Nu5BOcJQA="},{"name":"dnsrecords/status","singularName":"","namespaced":true,"kind":"DNSRecord","verbs":["get","patch","update"]}]}
