HTTP/2.0 200 OK
Content-Length: 762
Audit-Id: e036fc08-6361-4fee-bbe3-4de8ca258c43
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Oct 2023 13:05:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3a76b6f9-6535-4363-a6ec-1567614af8ed
X-Kubernetes-Pf-Prioritylevel-Uid: 806b5eb5-131b-481c-9a10-3e4aa243f8ca

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"imageregistry.operator.openshift.io/v1","resources":[{"name":"imagepruners","singularName":"imagepruner","namespaced":false,"kind":"ImagePruner","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"csaZlx1bqEc="},{"name":"imagepruners/status","singularName":"","namespaced":false,"kind":"ImagePruner","verbs":["get","patch","update"]},{"name":"configs","singularName":"config","namespaced":false,"kind":"Config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ezezfcipwsQ="},{"name":"configs/status","singularName":"","namespaced":false,"kind":"Config","verbs":["get","patch","update"]}]}
