HTTP/2.0 200 OK
Content-Length: 490
Audit-Id: 93b330dc-afa4-4ec2-9f39-dd0e1b70bcc2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 Oct 2023 13:05:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3a76b6f9-6535-4363-a6ec-1567614af8ed
X-Kubernetes-Pf-Prioritylevel-Uid: 806b5eb5-131b-481c-9a10-3e4aa243f8ca

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.openshift.io/v1","resources":[{"name":"clusterautoscalers","singularName":"clusterautoscaler","namespaced":false,"kind":"ClusterAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ca"],"storageVersionHash":"zBaLBLdlZGk="},{"name":"clusterautoscalers/status","singularName":"","namespaced":false,"kind":"ClusterAutoscaler","verbs":["get","patch","update"]}]}
